#20251112 공부한 부분 정리한 코드 문자열 위주 print

#print 함수
print("하나만 출력")
print("Hello World") #주석
print(25)
print(3.14)
print() #아무것도 없으면 줄바꿈 or \n 사용
print("\n여러개를 출력")
print(1,2,3,4,5,6,7,8,9)
print("안녕하세요", "반가워요")
#type 함수
print()
print("\n 자료형 확인")
print(type("안녕하세요"))
print(type(200))
print(type(0.25))

#문자열 내부에 큰 따옴표 작은 따옴표 넣기
print()
print("'안녕하세요'라고 인사했음")
print('"반가워"라고 말했음')
#역슬레시 사용
print("\"안녕하세요'라고 인사했음\"")
print('\'반가워\'라고 말했음')
print("\n줄바꿈")
print("탭 \t 탭")

#여러줄 문자열
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세 """)
print()

#문자열 연산자
print("안녕" + "하세요") #문자열 연결
print("안녕" * 5) #반복

#문자열 인덱스 0부터 시작 음수는 맨 뒤에서 -1부터 시작
print("안녕"[0])
print("안녕"[1])
print("안녕"[-1])
print("안녕"[-2])

print("슬라이싱[:]") #[0:4] = 인덱스 0부터 4 앞에 인덱스까지 지정을 안하면 맨앞과 맨뒤 인덱스까지
print("안녕하세요"[0:4])
print("안녕하세요"[1:3])

print()
print("len() 함수 문자열 길이")
print(len("가나다라마바사"))
print(len("안녕하세요"))
